<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <script src="../js/autofill.js"></script>
  <script src="../js/bundle.js"></script>
  <link rel="stylesheet" href="../css/m-style.css">
</head>

<body>
  <div class='container'>
    <div class="header">
        <div class="cover-1"></div>
        <div class="cover-2"></div>
        <img src="../image/name.png" alt="" class="title"/>
    </div>
  </div>
</body>

</html>
